// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_level_60 = "CgkIgvOS294JEAIQCQ"; // <GPGSID>
        public const string achievement_level_240 = "CgkIgvOS294JEAIQGw"; // <GPGSID>
        public const string achievement_level_170 = "CgkIgvOS294JEAIQFA"; // <GPGSID>
        public const string achievement_level_100 = "CgkIgvOS294JEAIQDQ"; // <GPGSID>
        public const string achievement_level_30 = "CgkIgvOS294JEAIQBg"; // <GPGSID>
        public const string achievement_level_280 = "CgkIgvOS294JEAIQHw"; // <GPGSID>
        public const string achievement_level_210 = "CgkIgvOS294JEAIQGA"; // <GPGSID>
        public const string achievement_level_140 = "CgkIgvOS294JEAIQEQ"; // <GPGSID>
        public const string achievement_level_70 = "CgkIgvOS294JEAIQCg"; // <GPGSID>
        public const string achievement_level_250 = "CgkIgvOS294JEAIQHA"; // <GPGSID>
        public const string achievement_level_180 = "CgkIgvOS294JEAIQFQ"; // <GPGSID>
        public const string achievement_level_110 = "CgkIgvOS294JEAIQDg"; // <GPGSID>
        public const string achievement_level_40 = "CgkIgvOS294JEAIQBw"; // <GPGSID>
        public const string achievement_level_220 = "CgkIgvOS294JEAIQGQ"; // <GPGSID>
        public const string achievement_all_level_unlocked = "CgkIgvOS294JEAIQIA"; // <GPGSID>
        public const string achievement_level_150 = "CgkIgvOS294JEAIQEg"; // <GPGSID>
        public const string achievement_level_80 = "CgkIgvOS294JEAIQCw"; // <GPGSID>
        public const string achievement_level_10 = "CgkIgvOS294JEAIQBA"; // <GPGSID>
        public const string achievement_level_260 = "CgkIgvOS294JEAIQHQ"; // <GPGSID>
        public const string achievement_level_190 = "CgkIgvOS294JEAIQFg"; // <GPGSID>
        public const string achievement_level_120 = "CgkIgvOS294JEAIQDw"; // <GPGSID>
        public const string achievement_level_2 = "CgkIgvOS294JEAIQAg"; // <GPGSID>
        public const string achievement_level_50 = "CgkIgvOS294JEAIQCA"; // <GPGSID>
        public const string achievement_level_5 = "CgkIgvOS294JEAIQAw"; // <GPGSID>
        public const string achievement_level_230 = "CgkIgvOS294JEAIQGg"; // <GPGSID>
        public const string achievement_level_160 = "CgkIgvOS294JEAIQEw"; // <GPGSID>
        public const string achievement_level_90 = "CgkIgvOS294JEAIQDA"; // <GPGSID>
        public const string achievement_level_20 = "CgkIgvOS294JEAIQBQ"; // <GPGSID>
        public const string achievement_level_270 = "CgkIgvOS294JEAIQHg"; // <GPGSID>
        public const string achievement_level_200 = "CgkIgvOS294JEAIQFw"; // <GPGSID>
        public const string leaderboard_combinations = "CgkIgvOS294JEAIQAQ"; // <GPGSID>
        public const string achievement_level_130 = "CgkIgvOS294JEAIQEA"; // <GPGSID>

}

